{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\ri-19015\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head> <head>\
<body bgcolor=\'93blue\'94>\
<h1 align=\'93left\'94> mikigluzman </h1>\
<h1 align=\'93center\'94> marvel </h1>\
<font color=\'93red\'94> <h3 align=\'93left> spider man </h3> </font>\
<\uc0\u8234 /\uc0\u8236 body>\
<\uc0\u8234 /\uc0\u8236 html>}